{
  "expo": {
    "name": "SMM Brasil",
    "slug": "app-smm-brasil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6574cd"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6574cd",
      },
      "package": "com.helpdevelop.smmbrasil",
      "versionCode": 1,
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.helpdevelop.smmbrasil"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
